{
  "name": "swm-client-lib",
  "version": "0.3.3",
  "description": "A SMART Web Messaging Client Library",
  "main": "swm.js",
  "exports": {
    ".": {
      "browser": {
        "default": "./swm.js"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev --port 3333",
    "build": "snowpack build",
    "prepublish": "bash prepublish.sh",
    "publish": "echo PUBLISHED",
    "format": "prettier --write swm.js",
    "lint": "prettier --check swm.js"
  },
  "author": "Carl Anderson (carl.anderson@microsoft.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barabo/swm-dd-demo.git",
    "directory": "lib"
  },
  "dependencies": {
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7"
  }
}
